:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* min-width: 320px; */
  /* min-height: 100vh; */
}
nav {
  display: grid;
  place-items: center;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.gridList {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 80vw; */
  gap: 20px;
  /* justify-content: space-around; */
  /* background-color: red; */
  /* height: 200px; */
  justify-items: center;
}
@media (max-width: 500px) {
  .gridList {
    grid-template-columns: 1fr;
  }
}
.gridList > div {
  width: 80%;
  height: 350px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply !important;
  background-color: rgba(54, 0, 0, 0.731);
  -webkit-background-blend-mode: multiply;
}
.containerHome {
  position: absolute;
  bottom: 20%;
  left: 20%;
}